# STRIDE

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  STRIDE.slnx  STRIDE_revised.md  template-workflow-postgres-geojson.yaml  test-workflow.yaml
.github/hooks/: dotnet-quality.json
.github/instructions/: geospatial.instructions.md  pipeline-runtime.instructions.md
.github/prompts/: add-block-tests.prompt.md
.github/workflows/: pipeline.yml
sample-data/: input.csv
src/STRIDE.Abstractions/: BlockContracts.cs  BlockParams.cs  Columns.cs  Contracts.cs  ErrorPolicy.cs  ExpressionEvaluator.cs  FieldDef.cs  FieldType.cs  GeometryColumn.cs  IBlock.cs  IRecordBatch.cs  RecordBatch.cs  STRIDE.Abstractions.csproj  Schema.cs  StrideBlockAttribute.cs  UnknownBlockTypeException.cs  Utf8StringColumn.cs
src/STRIDE.Blocks/: AdditionalCatalogBlocks.cs  BatchTransformUtilities.cs  GeoJsonSink.cs  PostGreSqlSource.cs  STRIDE.Blocks.csproj  SinkCsvBlock.cs  SinkGeoJsonBlock.cs  SinkJsonBlock.cs  SourceDataGenerator.cs  SourceGeoJsonBlock.cs  SourceJsonBlock.cs  SourcePostGresQLBlock.cs  TransformAggregatorBlock.cs  TransformBuffer.cs  TransformBufferBlock.cs  TransformCalculatorBlock.cs  TransformCentroidBlock.cs  TransformConvexHullBlock.cs  TransformCreateGeometry.cs  TransformDateTimeBlock.cs  TransformDeduplicateRecordsBlock.cs  TransformDensifyBlock.cs  TransformDifferenceBlock.cs  TransformDissolveBlock.cs  TransformEnvelopeBlock.cs  TransformFilterBlock.cs  TransformNullHandlerBlock.cs  TransformRemoveDuplicateVerticesBlock.cs  TransformRemoveGeometryBlock.cs  TransformReprojectBlock.cs  TransformSchemaMapperBlock.cs  TransformSimplifyBlock.cs  TransformSnapGeometriesBlock.cs  TransformSpatialJoinBlock.cs  TransformValidateGeometryBlock.cs
src/STRIDE.Blocks/Common/: BatchTransformUtilities.cs  CatalogRecordUtilities.cs  GeoJsonFeatureUtilities.cs  GmlGeometryUtilities.cs  InternalsVisibleTo.cs  NoopTransformBlock.cs
src/STRIDE.Blocks/Models/: GeneratedRecordBatch.cs
src/STRIDE.Blocks/Sinks/: SinkCsvBlock.cs  SinkExcelBlock.cs  SinkGeoJsonBlock.cs  SinkJsonBlock.cs  SinkPostGisBlock.cs  SinkWfsTBlock.cs  SinkWriteModeUtilities.cs
src/STRIDE.Blocks/Sources/: SourceCheckpointUtilities.cs  SourceCsvBlock.cs  SourceExcelBlock.cs  SourceGeoPackageBlock.cs  SourceGmlBlock.cs  SourcePostGresQLBlock.cs  SourceShapefileBlock.cs  SourceWfsBlock.cs
src/STRIDE.Blocks/Transforms/Attributes/: TransformConditionalSplitterBlock.cs  TransformRegexExtractorBlock.cs  TransformStringManipulatorBlock.cs  TransformValueLookupBlock.cs
src/STRIDE.Blocks/Transforms/Geometry/: TransformAffineBlock.cs  TransformBufferBlock.cs  TransformCentroidBlock.cs  TransformCreateGeometryBlock.cs  TransformLineMergerBlock.cs  TransformReprojectBlock.cs  TransformSpatialEnrichBlock.cs  TransformSpatialFilterBlock.cs  TransformSpatialJoinBlock.cs  TransformSplitGeometryBlock.cs
src/STRIDE.Blocks/Transforms/Quality/: TransformSimplifyBlock.cs
src/STRIDE.Cli/: Program.cs  STRIDE.Cli.csproj
src/STRIDE.Core/: DagValidator.cs  ObservabilitySinks.cs  PipelineRunner.cs  STRIDE.Core.csproj  SecretResolver.cs  SpillManager.cs
src/STRIDE.Schema/: STRIDE.Schema.csproj  SecretResolver.cs  WorkflowDefinition.cs  WorkflowLoader.cs  WorkflowModel.cs  WorkflowYamlLoader.cs
src/STRIDE.SourceGen/: BlockRegistryGenerator.cs  STRIDE.SourceGen.csproj
tests/STRIDE.Abstractions.Tests/: AbstractionsRecordModelTests.cs  STRIDE.Abstractions.Tests.csproj  UnitTest1.cs
tests/STRIDE.Blocks.Tests/: BlockFactoryTests.cs  BlockIntegrationTests.cs  STRIDE.Blocks.Tests.csproj  UnitTest1.cs
tests/STRIDE.Cli.Tests/: CliAssemblyTests.cs  STRIDE.Cli.Tests.csproj  UnitTest1.cs
tests/STRIDE.Core.Tests/: DagValidatorTests.cs  PipelineRunnerTests.cs  STRIDE.Core.Tests.csproj  SecretResolverTests.cs  UnitTest1.cs
tests/STRIDE.Schema.Tests/: STRIDE.Schema.Tests.csproj  UnitTest1.cs  WorkflowYamlLoaderTests.cs
tests/STRIDE.SourceGen.Tests/: BlockRegistryGeneratorTests.cs  STRIDE.SourceGen.Tests.csproj  UnitTest1.cs
