<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\STRIDE.Core\STRIDE.Core.csproj" />
    <ProjectReference Include="..\STRIDE.Blocks\STRIDE.Blocks.csproj" />
    <ProjectReference Include="..\STRIDE.Schema\STRIDE.Schema.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
