<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\STRIDE.Abstractions\STRIDE.Abstractions.csproj" />
    <ProjectReference Include="..\STRIDE.Schema\STRIDE.Schema.csproj" />
    <ProjectReference Include="..\STRIDE.Blocks\STRIDE.Blocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
